# zty-application

./: README.md  pom.xml
script/: zty.sql
src/main/java/cn/qianzhikang/: Application.java
src/main/java/cn/qianzhikang/RestResponse/: RestCode.java  RestResult.java
src/main/java/cn/qianzhikang/cache/: ConfigCache.java
src/main/java/cn/qianzhikang/common/: CommonData.java  EmailTemplate.java
src/main/java/cn/qianzhikang/config/: MybatisPlusConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/cn/qianzhikang/controller/: CityController.java  ConfigRefreshController.java  SettingController.java  TaskController.java  TestController.java  WeatherController.java
src/main/java/cn/qianzhikang/ding/: DingTalkMsg.java
src/main/java/cn/qianzhikang/entity/: AppConfig.java  CitySetting.java  HourlyData.java  Location.java  Refer.java  UserScheduledTasks.java  WeatherData.java  WeatherHourlyData.java
src/main/java/cn/qianzhikang/exception/: WebExceptionAdvice.java
src/main/java/cn/qianzhikang/mapper/: AppConfigMapper.java  CitySettingMapper.java  UserScheduledTasksMapper.java
src/main/java/cn/qianzhikang/schedule/: ConfigRefreshTask.java  DynamicScheduleTask.java  EmailSendSchedule.java  TaskRunner.java  WeatherSchedule.java
src/main/java/cn/qianzhikang/service/: CityService.java  CitySettingService.java  UserScheduledTasksService.java  WeatherService.java
src/main/java/cn/qianzhikang/service/impl/: CityServiceImpl.java  CitySettingServiceImpl.java  UserScheduledTasksServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml  index.html  mail.setting
src/main/resources/config/: cron.setting
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AppConfigMapper.xml  CitySettingMapper.xml  UserScheduledTasksMapper.xml
src/main/resources/static/: index.html
src/test/java/: TestClass.java
